app/scripts/modules/core/src/managed/graphql/schema.graphql

scalar InstantTime
scalar JSON

type Query {
  application(appName: String!): DgsApplication
}

type DgsApplication {
  id: String!
  name: String!
  account: String!
  environments: [DgsEnvironment!]!
}

type DgsEnvironment {
  id: String!
  name: String!
  state: DgsEnvironmentState!
}

type DgsEnvironmentState {
  id: String!
  resources: [DgsResource!]
  artifacts: [DgsArtifact!]
}

type DgsPinnedVersion {
  id: String!
  name: String!
  reference: String!
  version: String!
  gitMetadata: DgsGitMetadata
  buildNumber: String
  pinnedAt: InstantTime
  pinnedBy: String
  comment: String
}

type DgsArtifact {
  id: String!
  environment: String!
  name: String!
  type: String!
  reference: String!
  versions(statuses: [DgsArtifactStatusInEnvironment!]): [DgsArtifactVersionInEnvironment!]
  pinnedVersion: DgsPinnedVersion
}

type DgsArtifactVersionInEnvironment {
  id: String!
  version: String!
  buildNumber: String
  createdAt: InstantTime
  deployedAt: InstantTime
  resources: [DgsResource!]
  gitMetadata: DgsGitMetadata
  environment: String
  reference: String!
  status: DgsArtifactStatusInEnvironment
  lifecycleSteps: [DgsLifecycleStep!]
  constraints: [DgsConstraint!]
  verifications: [DgsVerification!]
}

enum DgsLifecycleEventScope {
  PRE_DEPLOYMENT
}

enum DgsLifecycleEventType {
  BAKE
  BUILD
}

enum DgsLifecycleEventStatus {
  NOT_STARTED
  RUNNING
  SUCCEEDED
  FAILED
  ABORTED
  UNKNOWN
}

type DgsLifecycleStep {
  scope: DgsLifecycleEventScope
  type: DgsLifecycleEventType!
  id: String
  status: DgsLifecycleEventStatus!
  text: String
  link: String
  startedAt: InstantTime
  completedAt: InstantTime
  artifactVersion: String
}

type DgsGitMetadata {
  commit: String
  author: String
  project: String
  branch: String
  repoName: String
  pullRequest: DgsPullRequest
  commitInfo: DgsCommitInfo
}

type DgsPullRequest {
  number: String
  link: String
}

type DgsCommitInfo {
  sha: String
  link: String
  message: String
}

enum DgsResourceStatus {
  CREATED
  DIFF
  ACTUATING
  HAPPY
  UNHAPPY
  MISSING_DEPENDENCY
  CURRENTLY_UNRESOLVABLE
  ERROR
  PAUSED
  RESUMED
  UNKNOWN
  DIFF_NOT_ACTIONABLE
  WAITING
}

type DgsResource {
  id: String!
  kind: String!
  moniker: DgsMoniker
  status: DgsResourceStatus
  artifact: DgsArtifact
  displayName: String
  location: DgsLocation
}

type DgsMoniker {
  app: String
  stack: String
  detail: String
}

type DgsLocation {
  account: String
  regions: [String!]
}

enum DgsConstraintStatus {
  PENDING
  PASS
  FAIL
  FORCE_PASS
}

enum DgsArtifactStatusInEnvironment {
  PENDING
  APPROVED
  DEPLOYING
  CURRENT
  PREVIOUS
  VETOED
  SKIPPED
}

type DgsConstraint {
  type: String!
  status: DgsConstraintStatus!
  startedAt: InstantTime
  judgedAt: InstantTime
  judgedBy: String
  comment: String
  attributes: JSON
}

type DgsVerification {
  id: String!
  type: String!
  status: DgsConstraintStatus
  startedAt: InstantTime
  completedAt: InstantTime
  link: String
}

type Mutation {
  updateConstraintStatus(application: String, environment: String, status: DgsConstraintStatusUpdate): Boolean
}

input DgsConstraintStatusUpdate {
  type: String!
  artifactVersion: String!
  artifactReference: String
  status: DgsConstraintStatus
}
